# Configuration YotoShare
# Ces variables sont intégrées au build (préfixe VITE_)

# Client ID Yoto (depuis le portail développeur)
VITE_YOTO_CLIENT_ID=leWzZrQzieWfwQ0dXEkwu0tAnHZtDu4n

# URL de callback OAuth (doit correspondre à celle configurée dans le portail Yoto)
VITE_YOTO_REDIRECT_URI=https://yoto.busolin.fr/callback

# URL de l'API Yoto (ne pas modifier)
VITE_YOTO_API_URL=https://api.yotoplay.com
